:root {
    font-size: 62.5%;
    --padx: 70px;
    --top: 7rem;
    --heading: clamp(4.9rem, 12vw + 1rem, 10.4rem);
    --sub-heading: clamp(2.8rem, 5vw + 1rem, 6rem);
    --body: 2.4rem;
    --logo: 2.8rem;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding-bottom: 100px;
    font-family: 'poppins', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padx);
    position: relative;
    min-height: var(--top);
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #aaa;
}
header .logo{
    font-weight: 700;
    font-size: var(--logo);
}
header .logo:hover{
    opacity: .8;
}
nav{
    display: flex;
    column-gap: 15px;
}
nav a{
    position: relative;
    font-size: var(--body);
}
nav a::before{
    position: absolute;
    content: "";
    bottom: 2px;
    width: 0%;
    height: 1px;
    transition: all .4s ease;
    background-color: black;
}
nav a:hover::before{
    width: 100%;
}



/* hero section style */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 var(--padx);
    min-height: calc(100vh - var(--top)); 
    /* backup style if the browser doesnt support svh  */
    min-height: calc(100svh - var(--top)); 
 }
 .hero p{
    font-size: var(--body);
    margin-bottom: 5px;
    margin-left: 5px;
 }
 .hero h1{
    font-size: var(--heading);
    margin: 0;
    line-height: 100%;
    margin-bottom: 20px;
    position: relative;
 }
 .hero button{
    padding: 18px 0;
    border: none;
    font-style: 2.4rem;
    border-radius: 50px;
    background-color: #151515;
    color: white;
    cursor: pointer;
    font-weight: 700;
    width: 170px;
    white-space: nowrap;

    & span{
        display: inline-block;
        transition: all .2s;
    }
 }
 .hero button:hover{
    background-color: #252525;
    & span{
        transform: translateX(5px);
    }
 }
 .socials{
    display: grid;
    row-gap: 10px;
    position: absolute;
    bottom: 10px;
    right: var(--padx);
    width: 30px;
 }
 .socials svg{
    width: 30px;
    cursor: pointer;

 }
 .socials svg:hover{
    scale: 1.1;
 }

 /* features */

 .about{
     padding: 0 var(--padx);
 }
 .about > h2{
    font-size: var(--sub-heading);
    width: 15ch;
    line-height: 100%;
}
.about > h2 span{
     color: #444;
 }
 .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    font-weight: 600;
 }
 .features .feature{
     border: 1px solid;
     border-radius: 2rem;
     padding: 2rem;
     transition: scale .2s ease;
     cursor: pointer;
}
.features .feature img {
    width: 100%;
}
.features .feature p:first-of-type{        
    font-size: 1.6rem;
    margin: 0;
}
.features .feature p:last-of-type{        
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 0;
}
.features:has(> :hover) .feature:not(:hover){
    scale: .97;
}  
.features:has(> :hover) .feature:hover{
    scale: 1.03;
}
    



/* menu icon style */

.menu{
    display: none;
    width: 2.5em;
    cursor: pointer;
    transition: 0.3s;
}
.menu div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: 0.5s;
    pointer-events: none;
}
.menu .bar2{
    width: 20px;
}
.menu .bar3{
    width: 14px;
}
.change .bar1{
    transform: translate(0, 8px) rotate(45deg);
}
.change .bar2{
    width: 0;
}
.change .bar3{
    width: 25px;
    transform: translate(0, -8px) rotate(-45deg);
}

/* end of menu icon style */


@media screen and (max-width: 64em) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
    .features .feature{
        display: flex;
        align-items:center;
        gap: 1rem;
    }
    .features .feature img{
        max-width: 100px;
    }
}


@media screen and (max-width: 768px) {
    :root {
        --padx: 40px;
    }
    .menu{
        display: block;
    }
    main{
        padding-top: var(--top);
    }
    header{
        position: fixed;
        width: 100%;
        z-index: 10;
    }
    nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 10;
        top: var(--top);
        left: 0;
        right: 0;
        max-height: 0;
        padding: 0 var(--padx);
        overflow: hidden;
        background-color: #fff;
        border-bottom: 1px solid transparent;
        transition: max-height .4s;
    }
    nav a{
        user-select: none;
        font-size: 4rem;
        font-weight: bold;
        padding: 15px 0;
        width: fit-content;
        user-select: none;
    }
    nav a::before{
        display: none;
    }
    nav[data-drop="true"]{
        box-shadow: 1px 6px 5px rgba(0, 0, 0, 0.2);
        border-bottom-color: #aaa;
    }
    nav a::after{
        position: absolute;
        top: 40%;
        content: "";
        background-image: url(images/rightArrow.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        stroke: black;
        transform: translateX(5px);
        transition: transform .2s;
    }
    nav a:hover::after{
        transform: translateX(15px);
    }
    .features {
        grid-template-columns: 1fr;
    }
    
    .features .feature p{
        margin: 0;
    }
    .features .feature {
        padding: 1.25rem;
    }
    .features .feature img{
        max-width: 60px;
    }
}

@media screen and (max-width: 425px) {
    :root {
        --padx: 20px;
        --body: 2rem;
    }
}